<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <title>Brick Breaker</title>

    <style>
        body {
            font-family: sans-serif;
        }

        h1 {
            text-align: center;
            font-size: 2.5em;
            font-weight: bolder;
        }

        main {
            display: grid;
            grid-template-columns: repeat(3, 1fr);
            justify-items: end;
        }

        div {
            width: 300px;
            background: lightgrey;
            padding: 5px 5px 0px 25px;
            border: 1px black solid;
        }

        #controls {
            border-right: none;
        }

        #info {
            justify-self: start;
            border-left: none;
        }

        h2 {
            font-size: 2em;
            font-weight: bolder;
        }

        #controls>p {
            font-size: 1.4em;
        }

        #info {
            font-size: 1.2em;
        }

        span {
            font-weight: bolder;
            text-decoration: underline;
        }

        canvas {
            border: 1px black solid;
        }
    </style>
</head>

<body>
    <h1>Brick Breaker</h1>
    <main>
        <div id="controls">
            <h2>Controls:</h2>
            <p>Use <span>Left Arrow</span> and <span>Right Arrow</span>, or <span>A</span> and <span>D</span>, to move
                the paddle</p>
            <p>Press <span>Up Arrow</span> or <span>W</span> to launch the ball</p>
            <p>Press <span>Space</span> or <span>P</span> to Pause/Unpause</p>
            <p>Press <span>Enter</span> to restart the game</p>
        </div>
        <canvas id="gameScreen"></canvas>
        <div id="info">
            <h2>Info:</h2>
            <p>Completing a level increases the score multiplier by 1. Dropping the ball,
                however, drops the multiplier back down to 1.</p>
            <p>__________________________</p>
            <input type="checkbox" name="easy-mode" id="easy-mode">
            <label for="easy-mode">Toggle this checkbox for easy/test levels, then press Enter to refresh.</label>
            <p>The 'easy' levels are the levels I used for testing. I've included them here in case someone wants to
                quickly see what the win screen looks like. Just move the paddle to the far left and launch the ball.
            </p>
        </div>
    </main>


    <script type="module" src="./src/index.js"></script>
</body>

</html>