body {
        background: rgb(226, 226, 226);
}

main {
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-top: 40px;
}

.container {
        border: 3px black solid;
        border-top: none;
        background: rgb(246, 247, 255);
        width: 950px;
}

.tabs {
        display: flex;
        justify-content: space-between;
        border-top: 3px black solid;
        border-bottom: 1px black solid;
}

button:focus {
        outline: 0;
}

.tab-links {
        padding: 15px 50px;        
        background: linear-gradient(rgb(104, 104, 104), rgb(48, 48, 48));
        color: white;
}

.active {
        background: linear-gradient(rgb(211, 211, 211), rgb(246, 247, 255));
        color: black;
}

.tab-content {
        display: none;
        text-align: center;
}

h2 {
        font-family: sans-serif;
}

.content-wrapper {
        display: flex;
        height: 600px;
        border-top: 1px black solid;
}

.form-wrapper{
    width: 65%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.info-wrapper{
       width: 35%;
       text-align: start;
       padding: 0px 15px;
       border-left: 1px black solid;   
       font-family: sans-serif; 
}

form {
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
        height: 200px;
        padding-top: 30px;
}

form > div {        
        padding:20px;
}

#minutes-to-hours-form > div:first-of-type {
        margin-top: 40px;
}

.answer {
        height: 350px;
        width: 70%;
        background: white;
        border: 1px grey solid;
}

.answer p {
        font-family: sans-serif; 
}

@media screen and (max-width: 1460px) {
        /* .tab-links {
                padding: 15px;
        } */
}