body {
    margin: 0;
    text-align: center;
    background: #F5F4F0;
    color: #2d2b31;
    font-family: 'Karla', Verdana,sans-serif;
}

header {
    font-size: 3.5em;
    background-image: linear-gradient(
      rgba(0, 0, 0, 0.3),
      rgba(0, 0, 0, 0.2)
    ), url(./images/hero.jpg);
    background-size: cover;
    background-attachment: fixed;
    height: 650px;
    color: #F5F4F0;
    text-shadow: 4px 4px #000;
}

header > p {
    margin: 0;
    padding-top: 200px;
}

h1 {
    margin: 0;
}

#info-cards {
    display: flex;
    flex-direction: column;
    width: 50vw;
    margin: auto;
}

section {
    display: flex;
    margin: 50px 0;
}

.reverse {
    flex-direction: row-reverse;
}

img {
    height: 420px;
    box-shadow: 10px 10px 28px 0 rgba(0,0,0,.2);
    margin-right: 50px;
}

.reverse > img {
    margin-right: 0;
    margin-left: 50px;
}

.card-info {
    font-size: 2em;
    text-align: start;
}

#pricing {
    font-size: 2em;
    padding: 50px 0 100px;
}

#pricing > h2 {
    margin: 0;
    margin-bottom: 40px;
}

#pricing > p {
    margin: 6px;
}

#contact {
    font-size: 2em;
    background: #9BCCBB;
    padding: 40px 0;
}

form {    
    max-width: 820px;
    margin: 70px auto;
    text-align: left;
    display: grid;
    grid-template-rows: repeat(2, 1fr);
    grid-row-gap: 10px;
}

input {
    width: 100%;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #5a5661;
    color: #2d2b31;
    font-family: Verdana,sans-serif;
    font-size: 1.5rem;
    outline: 0;
}

#dates .react-date-picker__inputGroup__input:invalid {
    background: none;
}

#dates .react-date-picker__wrapper {
    border: none;
}

#dates .react-date-picker { 
    border-bottom: 2px solid #5a5661;
}

#dates .react-calendar__month-view__weekdays {
    font-size: 0.5em;
}

abbr[title] {
    text-decoration: none;
}

#contact-info {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 60px;
}

#dates {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 60px;
    margin-bottom: 25px;
}

.style-right {
    grid-column-start: 2;
    grid-row-start: 1;
}

textarea {
    height: 2.5em;
    width: 100%;
    resize: vertical;
    background-color: transparent;
    border: 0;
    border-bottom: 2px solid #5a5661;
    color: #2d2b31;
    font-family: Verdana,sans-serif;
    font-size: 1.5rem;
    padding: 3px;
    outline: 0;
}

button {
    border: 2px solid #5a5661;
    cursor: pointer;
    font-family: 'Karla' ,Verdana, sans-serif;
    font-weight: 700;
    text-transform: uppercase;
    letter-spacing: 1px;
    font-size: .5em;
    line-height: 1.6rem;
    padding: 12px 25px;
    background-color: transparent;
    color: #2d2b31;
    transition: background-color .2s ease-out,
                color .2s ease-out,
                border .2s ease-out;
    justify-self: end;
}

button:hover, button:focus {
    background-color: #5a5661;
    border-color: #5a5661;
    color: #fff;
    outline: 0;
}

button:active {
    background-color: #2d2b31;
    border-color: #2d2b31;
    
}

footer {
    font-size: 1.5em;
    padding: 60px 0 90px 0;
}

::selection {
    background-color: #9bccbb;
    color: #fff;
    text-shadow: none;
}

@media screen and (max-width: 1790px){
    #info-cards {
        width: 65%
    }
}

@media screen and (max-width: 1500px){
    #info-cards {
        width: 80%
    }
}

@media screen and (max-width: 1000px){
    #info-cards {
        width: 100%
    }

    form {
        max-width: 90%;
    }
}

@media screen and (max-width: 800px){
    header {
        font-size: 2.5em;
    }

    section {
        display: block;
    }

    img {
        margin: 0;
    }

    .card-info {
        padding: 0 30px;
    }

    #contact-info, #dates{
        display: block;
    }

    input {
        margin-bottom: 15px;
    }
}